In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('cell_phones.csv')
df2 = pd.read_csv('population1.csv')
df3 = pd.read_csv('ddf--entities--geo--country.csv')
df2.columns

Index(['Country', 'year', 'population'], dtype='object')

In [3]:
new_df1 = df1.merge(df2)
new_df1.shape

(11640, 4)

In [4]:
df3.columns

Index(['country', 'g77_and_oecd_countries', 'income_3groups', 'income_groups',
       'is--country', 'iso3166_1_alpha2', 'iso3166_1_alpha3',
       'iso3166_1_numeric', 'iso3166_2', 'landlocked', 'latitude', 'longitude',
       'main_religion_2008', 'name', 'un_sdg_ldc', 'un_sdg_region', 'un_state',
       'unicef_region', 'unicode_region_subtag', 'world_4region',
       'world_6region'],
      dtype='object')

In [5]:
df3 = df3.rename(columns={"country":"geo", "name":"Country"})
print(df3.columns)

Index(['geo', 'g77_and_oecd_countries', 'income_3groups', 'income_groups',
       'is--country', 'iso3166_1_alpha2', 'iso3166_1_alpha3',
       'iso3166_1_numeric', 'iso3166_2', 'landlocked', 'latitude', 'longitude',
       'main_religion_2008', 'Country', 'un_sdg_ldc', 'un_sdg_region',
       'un_state', 'unicef_region', 'unicode_region_subtag', 'world_4region',
       'world_6region'],
      dtype='object')

In [6]:
df3_newcolumns = df3[['geo', 'Country']]
new_df1 = new_df1.merge(df3_newcolumns)
print(new_df1.columns)
new_df1.shape
new_df1.head()

Index(['Country', 'year', 'cell_phones_total', 'population', 'geo'], dtype='object')

       Country  year  cell_phones_total  population  geo
0  Afghanistan  1960                0.0     9000000  afg
1  Afghanistan  1961                0.0     9170000  afg
2  Afghanistan  1962                0.0     9350000  afg
3  Afghanistan  1963                0.0     9540000  afg
4  Afghanistan  1964                0.0     9740000  afg

In [7]:
total_cell = new_df1['cell_phones_total']
total_population = new_df1['population']
cell_per_person = total_cell/total_population
new_df1['cell_per_person'] = cell_per_person
new_df1.head()

       Country  year  cell_phones_total  population  geo  cell_per_person
0  Afghanistan  1960                0.0     9000000  afg              0.0
1  Afghanistan  1961                0.0     9170000  afg              0.0
2  Afghanistan  1962                0.0     9350000  afg              0.0
3  Afghanistan  1963                0.0     9540000  afg              0.0
4  Afghanistan  1964                0.0     9740000  afg              0.0

In [8]:
new_df1['geo'] = new_df1['geo'].str.upper()
new_df1.head()

       Country  year  cell_phones_total  population  geo  cell_per_person
0  Afghanistan  1960                0.0     9000000  AFG              0.0
1  Afghanistan  1961                0.0     9170000  AFG              0.0
2  Afghanistan  1962                0.0     9350000  AFG              0.0
3  Afghanistan  1963                0.0     9540000  AFG              0.0
4  Afghanistan  1964                0.0     9740000  AFG              0.0

In [9]:
new_df1.describe(include='all')

,Country,year,cell_phones_total,population,geo,cell_per_person
count,11640,11640.000000,1.164000e+04,1.164000e+04,11640,11640.000000
unique,194,NaN,NaN,NaN,194,NaN
top,Cambodia,NaN,NaN,NaN,CIV,NaN
freq,60,NaN,NaN,NaN,60,NaN
mean,NaN,1989.500000,7.875722e+06,2.710307e+07,NaN,0.235536
std,NaN,17.318846,5.572496e+07,1.086187e+08,NaN,0.433303
min,NaN,1960.000000,0.000000e+00,4.380000e+03,NaN,0.000000
25%,NaN,1974.750000,0.000000e+00,1.117500e+06,NaN,0.000000
50%,NaN,1989.500000,0.000000e+00,5.100000e+06,NaN,0.000000
75%,NaN,2004.250000,5.615000e+05,1.590000e+07,NaN,0.233667
max,NaN,2019.000000,1.730000e+09,1.430000e+09,NaN,2.126068

In [10]:
new_df1.sort_values('cell_phones_total', ascending=False)

,Country,year,cell_phones_total,population,geo,cell_per_person
2159,China,2019,1.730000e+09,1430000000,CHN,1.209790
2158,China,2018,1.650000e+09,1430000000,CHN,1.153846
2157,China,2017,1.470000e+09,1420000000,CHN,1.035211
2156,China,2016,1.360000e+09,1410000000,CHN,0.964539
2154,China,2014,1.290000e+09,1400000000,CHN,0.921429
2155,China,2015,1.290000e+09,1410000000,CHN,0.914894
2153,China,2013,1.230000e+09,1390000000,CHN,0.884892
4618,India,2018,1.180000e+09,1350000000,IND,0.874074
4617,India,2017,1.170000e+09,1340000000,IND,0.873134
4619,India,2019,1.150000e+09,1370000000,IND,0.839416
4616,India,2016,1.130000e+09,1320000000,IND,0.856061
2152,China,2012,1.110000e+09,1380000000,CHN,0.804348
4615,India,2015,1.000000e+09,1310000000,IND,0.763359
2151,China,2011,9.860000e+08,1380000000,CHN,0.714493
4614,India,2014,9.440000e+08,1300000000,IND,0.726154
4611,India,2011,8.940000e+08,1250000000,IND,0.715200
4613,India,2013,8.860000e+08,1280000000,IND,0.692187
4612,India,2012,8.650000e+08,1270000000,IND,0.681102
2150,China,2010,8.590000e+08,1370000000,CHN,0.627007
4610,India,2010,7.520000e+08,1230000000,IND,0.611382
2149,China,2009,7.470000e+08,1360000000,CHN,0.549265
2148,China,2008,6.410000e+08,1350000000,CHN,0.474815
2147,China,2007,5.470000e+08,1350000000,CHN,0.405185
4609,India,2009,5.250000e+08,1220000000,IND,0.430328
2146,China,2006,4.610000e+08,1340000000,CHN,0.344030
4677,Indonesia,2017,4.350000e+08,265000000,IDN,1.641509
11158,United States,2018,4.220000e+08,327000000,USA,1.290520
11157,United States,2017,4.000000e+08,325000000,USA,1.230769
11156,United States,2016,3.960000e+08,323000000,USA,1.226006
2145,China,2005,3.930000e+08,1330000000,CHN,0.295489
...,...,...,...,...,...,...
5102,Jordan,1962,0.000000e+00,1010000,JOR,0.000000
5115,Jordan,1975,0.000000e+00,2070000,JOR,0.000000
5114,Jordan,1974,0.000000e+00,2010000,JOR,0.000000
5113,Jordan,1973,0.000000e+00,1950000,JOR,0.000000
5112,Jordan,1972,0.000000e+00,1880000,JOR,0.000000
5111,Jordan,1971,0.000000e+00,1810000,JOR,0.000000
5110,Jordan,1970,0.000000e+00,1720000,JOR,0.000000
5109,Jordan,1969,0.000000e+00,1620000,JOR,0.000000
5108,Jordan,1968,0.000000e+00,1500000,JOR,0.000000
5107,Jordan,1967,0.000000e+00,1380000,JOR,0.000000
5106,Jordan,1966,0.000000e+00,1270000,JOR,0.000000
5105,Jordan,1965,0.000000e+00,1170000,JOR,0.000000
5104,Jordan,1964,0.000000e+00,1100000,JOR,0.000000
5103,Jordan,1963,0.000000e+00,1050000,JOR,0.000000
5101,Jordan,1961,0.000000e+00,974000,JOR,0.000000
5049,Japan,1969,0.000000e+00,103000000,JPN,0.000000
5100,Jordan,1960,0.000000e+00,933000,JOR,0.000000
5099,Japan,2019,0.000000e+00,127000000,JPN,0.000000
5060,Japan,1980,0.000000e+00,118000000,JPN,0.000000
5059,Japan,1979,0.000000e+00,117000000,JPN,0.000000
5058,Japan,1978,0.000000e+00,116000000,JPN,0.000000
5057,Japan,1977,0.000000e+00,115000000,JPN,0.000000
5056,Japan,1976,0.000000e+00,114000000,JPN,0.000000
5055,Japan,1975,0.000000e+00,112000000,JPN,0.000000
5054,Japan,1974,0.000000e+00,111000000,JPN,0.000000
5053,Japan,1973,0.000000e+00,110000000,JPN,0.000000
5052,Japan,1972,0.000000e+00,108000000,JPN,0.000000
5051,Japan,1971,0.000000e+00,106000000,JPN,0.000000
5050,Japan,1970,0.000000e+00,105000000,JPN,0.000000
5820,Liechtenstein,1960,0.000000e+00,16500,LIE,0.000000